<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hop-BB-Z5Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wZ7-SZ-NLN">
            <objects>
                <navigationController id="hop-BB-Z5Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5q-QD-boh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSm-aS-NtG" kind="relationship" relationship="rootViewController" id="Bgg-hA-K6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ws-0a-8pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2926" y="-778"/>
        </scene>
        <!--Video Picker Collection View Controller-->
        <scene sceneID="Qlp-Vm-Vwh">
            <objects>
                <collectionViewController id="bSm-aS-NtG" customClass="VideoPickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dk7-P9-8ny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3LM-e4-aKU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ThA-8m-QTB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bSm-aS-NtG" id="eQ9-vH-vTy"/>
                            <outlet property="delegate" destination="bSm-aS-NtG" id="YbY-oX-y5d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="h8l-Lg-u1W"/>
                    <connections>
                        <segue destination="JVd-Mu-lyf" kind="show" identifier="showVideo" id="23J-nN-S03"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpE-Nb-JkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="-778"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="4oI-AL-oKS">
            <objects>
                <viewController id="JVd-Mu-lyf" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJy-Rk-cPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tVP-gH-WWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azU-P3-gFs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Zaq-0X-Zdp" kind="show" identifier="showExtractedImages" id="j7Q-XT-1iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZX-pc-3G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-771"/>
        </scene>
        <!--Extracted Images Collection View Controller-->
        <scene sceneID="Bys-RG-6KY">
            <objects>
                <collectionViewController id="Zaq-0X-Zdp" customClass="ExtractedImagesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VqU-zd-OTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FUy-6j-mZU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="q8C-zf-HTM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zaq-0X-Zdp" id="rJ2-bR-VhB"/>
                            <outlet property="delegate" destination="Zaq-0X-Zdp" id="HWx-hT-n6M"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="3Jh-QV-zKA" kind="show" identifier="showSingleImage" id="7hP-xF-RWP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwZ-d6-LBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-771"/>
        </scene>
        <!--Extracted Image Scroll View Controller-->
        <scene sceneID="aCy-wj-3vg">
            <objects>
                <viewController id="3Jh-QV-zKA" customClass="ExtractedImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPt-tK-9jO"/>
                        <viewControllerLayoutGuide type="bottom" id="lJH-lJ-GJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rot-Dz-NIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-ez-UHc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJH-lJ-GJT" firstAttribute="top" secondItem="GmS-ez-UHc" secondAttribute="bottom" id="BSK-13-l3K"/>
                            <constraint firstItem="GmS-ez-UHc" firstAttribute="leading" secondItem="Rot-Dz-NIw" secondAttribute="leading" id="E4n-Gl-g4g"/>
                            <constraint firstItem="GmS-ez-UHc" firstAttribute="top" secondItem="QPt-tK-9jO" secondAttribute="bottom" id="bVd-Oj-tjs"/>
                            <constraint firstAttribute="trailing" secondItem="GmS-ez-UHc" secondAttribute="trailing" id="pd2-FJ-eE1"/>
                            <constraint firstAttribute="width" secondItem="GmS-ez-UHc" secondAttribute="width" id="s6D-w9-ecu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GmS-ez-UHc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E4n-Gl-g4g"/>
                                <exclude reference="bVd-Oj-tjs"/>
                                <exclude reference="pd2-FJ-eE1"/>
                                <exclude reference="s6D-w9-ecu"/>
                                <exclude reference="BSK-13-l3K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GmS-ez-UHc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E4n-Gl-g4g"/>
                                <include reference="bVd-Oj-tjs"/>
                                <include reference="pd2-FJ-eE1"/>
                                <include reference="s6D-w9-ecu"/>
                                <include reference="BSK-13-l3K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GmS-ez-UHc" id="kCk-pE-G87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwB-NK-yKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-771"/>
        </scene>
    </scenes>
</document>
